book.json (before)
{
  "title": "A Holistic Health Journey",
  "description": "A faith-driven, tech-friendly, and family-proof path to gut healing and strength",
  "author": "henzard",
  "language": "en",
  "structure": {
    "readme": "README.md",
    "summary": "SUMMARY.md"
  },
  "plugins": [
    "theme-default",
    "highlight",
    "search",
    "fontsettings",
    "back-to-top-button"
  ],
  "pluginsConfig": {
    "theme-default": {
      "showSummary": true,
      "showLevel": true
    },
    "fontsettings": {
      "theme": "white",
      "family": "sans",
      "size": 2
    }
  },
  "pdf": {
    "pageNumbers": true,
    "fontSize": 12,
    "fontFamily": "Arial",
    "paperSize": "a4",
    "margin": {
      "right": 62,
      "left": 62,
      "top": 56,
      "bottom": 56
    },
    "headerTemplate": "<div style='font-size: 10px; margin-left: 20px;'><span class='title'>A Holistic Health Journey</span></div>",
    "footerTemplate": "<div style='font-size: 10px; margin-left: 20px; width: 100%; text-align: center;'><span class='pageNumber'></span> / <span class='totalPages'></span></div>"
  }
}

book.json (after)
{
  "title": "A Holistic Health Journey",
  "description": "A faith-driven, tech-friendly, and family-proof path to gut healing and strength",
  "author": "henzard",
  "language": "en",
  "structure": {
    "readme": "README.md",
    "summary": "SUMMARY.md"
  },
  "plugins": [
    "theme-default",
    "highlight",
    "fontsettings"
  ],
  "pluginsConfig": {
    "theme-default": {
      "showSummary": true,
      "showLevel": true
    },
    "fontsettings": {
      "theme": "white",
      "family": "sans",
      "size": 2
    }
  },
  "pdf": {
    "pageNumbers": true,
    "fontSize": 12,
    "fontFamily": "Arial",
    "paperSize": "a4",
    "margin": {
      "right": 62,
      "left": 62,
      "top": 56,
      "bottom": 56
    },
    "headerTemplate": "<div style='font-size: 10px; margin-left: 20px;'><span class='title'>A Holistic Health Journey</span></div>",
    "footerTemplate": "<div style='font-size: 10px; margin-left: 20px; width: 100%; text-align: center;'><span class='pageNumber'></span> / <span class='totalPages'></span></div>"
  }
}

book.json (diff)
@@ -10,9 +10,7 @@
   "plugins": [
     "theme-default",
     "highlight",
-    "search",
-    "fontsettings",
-    "back-to-top-button"
+    "fontsettings"
   ],
   "pluginsConfig": {
     "theme-default": {
